<!DOCTYPE html>
<html>
<head>
    <title>Repositório BHS TV</title>
    <style>
        body { font-family: sans-serif; text-align: center; padding: 50px; background-color: #f4f4f4; }
        .container { background: white; padding: 20px; border-radius: 10px; display: inline-block; shadow: 0 0 10px rgba(0,0,0,0.1); }
        a { color: #007bff; text-decoration: none; font-weight: bold; }
        .url-box { background: #eee; padding: 10px; margin: 20px 0; border: 1px dashed #ccc; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao meu Repo Kodi</h1>
        <p>Para instalar no Kodi, adicione esta URL no Gerenciador de Arquivos:</p>
        
        <div class="url-box">
            <code>https://baianobr123.github.io/BHS_TV_REPO/</code>
        </div>

        <p>Ou baixe o arquivo zip do repositório abaixo:</p>
        <a href="repository.bhstv.zip">Download repository.zip</a>
    </div>
</body>
</html>